<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_android_black_24dp"
            android:title="@string/menu_home" />
        <!--Home is going to stay the same         -->
        <!--        Added a shape here to replace the camera-->

    </group>

    <item android:title="Group">
        <menu>
            <item
                android:id="@+id/User_1"
                android:icon="@drawable/ic_android_black_24dp"
                android:title="User 1" />
            <item
                android:id="@+id/User_2"
                android:icon="@drawable/ic_android_black_24dp"
                android:title="User 2" />
            <item
                android:id="@+id/User_3"
                android:icon="@drawable/ic_android_black_24dp"
                android:title="User 3" />
            <item
                android:id="@+id/User_4"
                android:icon="@drawable/ic_android_black_24dp"
                android:title="User 4" />
            <item
                android:id="@+id/User_5"
                android:icon="@drawable/ic_android_black_24dp"
                android:title="User 5" />
            <item
                android:id="@+id/User_6"
                android:icon="@drawable/ic_android_black_24dp"
                android:title="User 6" />
        </menu>
    </item>

</menu>